# ArquillianTest

./: README.md  pom.xml
src/main/java/org/example/arquilliantest/: EnterpriseJavaBean.java  StartupService.java
src/test/java/org/example/arquilliantest/: ArquillianTest.java  PlainTest.java
src/test/resources/: arquillian.xml
